.pill-card {
    display: flex;
    width: 100%;
    height: auto;
    padding: 10px;
    align-items: center;
    flex-shrink: 0;
    border-radius: 40px;
    box-shadow: 0 0 10px 1px #bcbcbc;
    background-color: white;
    justify-content: space-between;

    .left-content {
        display: flex;
        align-items: center;
        gap: 33px;
        flex: 1;

        .pill-img {
            width: 100px;
            height: 100px;
            // if SVG isnâ€™t the right size, this can help:
            display: block;
        }
        .description {
            display: flex;
            width: auto;//241px;
            height: auto;//90px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            
            // .triangle{
            //     width: 20px;
            //     height: 20px;
            // }
            .low-warning {
                display: flex;
                gap: 2px;
            }
            p{
                margin-bottom: 8px;
                font-size: 20px;
            }
            .low-icon{
                width: 30px;
                height: 30px;
            }

        }
    }



    .right-content {
        display: flex;
        width: 180px;
        padding: 0 10px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; // center children horizontally instead of flex-end
        flex-shrink: 0;
        align-self: stretch;

        .label {
        display: flex;
        width: 119px;
        height: 45px;
        padding: 5px 7px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 25px;
        border: 3px solid #1F9900;

            p {
                margin: 0;      
                text-align: center;
            }
        }
        .rest {
        display: flex;       // make it a flex box too
        justify-content: center;
        align-items: center;
        color: #adadad;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

            p {
                margin: 0;
                text-align: center;
            }
        }
    }
}



@media (max-width: 320px) {
 
    
    .pill-card {
        width: 90vw;
        height: auto;
        padding: 10px 20px 10px 20px;

        
        .left-content {
            display: flex;
            align-items: center;
            flex: 1;

            .pill-img {
                width: 24px;
                height: 24px;
                display: block;
            }
            .description {
                display: flex;
                width: auto;//241px;
                height: auto;//90px;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
            

                h2{
                    font-size: 17px;
                   // margin: 0;
                }

                .low-warning {
                    display: none;
                }

                p{
                    margin-bottom: 0;
                    font-size: 10px;
                }
    
            }
        }



        .right-content {
            display: none;
        }
    }
}
